url: https://bhklab.github.io/AnnotationGx/
template:
  bootstrap: 5

articles:
- title: Articles
  navbar: ~
  contents:
  - Introduction
  - Cellosaurus
  - ChEMBL
  - OncoTree
  - PubChemAPI
  - Unichem

pipelines:
- title: Pipelines
  navbar: ~
  contents:
  - CTRP-Treatment-Annotation
  - sample_pipeline
  - treatment_pipeline

# Path: _pkgdown.yml